NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCWM0i_DgYs-hkVzOGCX7qaXVSxaA_Sdk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cetha-1232.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cetha-1232
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cetha-1232.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844530731845
NEXT_PUBLIC_FIREBASE_APP_ID=1:844530731845:web:dcc781479d34de8acd4c2c
LINKDAPI_KEYS=li-VSz6mlQrxZ7uVpjd-OBOFfTVgw0G8BQs9GkTMBaO7rItUQkbUY6Iwtpz_g2xtOGWOhomDBKjWUwxtXzwL85S5wwZpN0fEA